<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the academic_years_init() hook (in hooks/academic_years.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="academic_years-name-<%%VALUE(id)%%>" class="academic_years-name"><%%SELECT%%><%%VALUE(name)%%><%%ENDSELECT%%></td>
		<td id="academic_years-semester-<%%VALUE(id)%%>" class="academic_years-semester"><%%SELECT%%><%%VALUE(semester)%%><%%ENDSELECT%%></td>
