<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the marks_init() hook (in hooks/marks.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="marks-reg_no-<%%VALUE(id)%%>" class="marks-reg_no"><%%SELECT%%><%%VALUE(reg_no)%%><%%ENDSELECT%%></td>
		<td id="marks-student-<%%VALUE(id)%%>" class="marks-student"><%%SELECT%%><%%VALUE(student)%%><%%ENDSELECT%%></td>
		<td id="marks-unit-<%%VALUE(id)%%>" class="marks-unit"><%%SELECT%%><%%VALUE(unit)%%><%%ENDSELECT%%></td>
		<td id="marks-marks-<%%VALUE(id)%%>" class="marks-marks text-right"><%%SELECT%%><%%VALUE(marks)%%><%%ENDSELECT%%></td>
		<td id="marks-grade-<%%VALUE(id)%%>" class="marks-grade"><%%SELECT%%><%%VALUE(grade)%%><%%ENDSELECT%%></td>
		<td id="marks-academic_year-<%%VALUE(id)%%>" class="marks-academic_year"><%%SELECT%%><%%VALUE(academic_year)%%><%%ENDSELECT%%></td>
