<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the students_init() hook (in hooks/students.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="students-reg_no-<%%VALUE(id)%%>" class="students-reg_no"><%%SELECT%%><%%VALUE(reg_no)%%><%%ENDSELECT%%></td>
		<td id="students-full_name-<%%VALUE(id)%%>" class="students-full_name"><%%SELECT%%><%%VALUE(full_name)%%><%%ENDSELECT%%></td>
		<td id="students-course-<%%VALUE(id)%%>" class="students-course"><%%SELECT%%><%%VALUE(course)%%><%%ENDSELECT%%></td>
		<td id="students-year_of_study-<%%VALUE(id)%%>" class="students-year_of_study"><%%SELECT%%><%%VALUE(year_of_study)%%><%%ENDSELECT%%></td>
